<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lotus Megas">
    <meta name="description" content="Lotus | Megas Roleplay hakkında bilgi edinin.">
    <meta name="keywords" content="fivem, roleplay server, gta 5 rp, Lotus, Megas, RP, Türk RP sunucusu, GTA 5 Roleplay">
    <title>Lotus | Megas Roleplay - HAKKIMIZDA</title>

    <!-- box icons -->
    <link href="css/boxicons.min.css" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="index.html" class="logo">Lotus | Megas Roleplay</a>
        <i class="bx bx-menu" id="menu-icon"></i>
   
        <nav class="navbar">
            <a href="index.html">ANASAYFA</a>
            <a href="about.html" class="active">HAKKIMIZDA</a>
            <a href="ourteam.html">EKİBİMİZ</a>
            <a href="gallery.html">GALERİ</a>
            <a href="faq.html">S.S.S</a>
        </nav>
    </header>

    <!-- about section -->
    <section class="about" id="aboutus">
        <div class="about-1">
            <div class="about-img">
                <img src="images/homepage.png" alt="Lotus Megas Roleplay">
            </div>

            <div class="about-content">
                <h2 class="heading">Hakkımızda</h2>
                <p>Hoş geldiniz <span>Lotus | Megas Roleplay</span>! Burada canlı ve dinamik bir ortamda benzersiz bir macera yaşayacak ve keyif alacaksınız.</p>
                
                <p><span>Lotus | Megas Roleplay</span> size heyecan verici fırsatlar ve zorluklar sunar. Farklı roller ve meslekler seçebilir, kendi benzersiz karakterinizi yaratabilir ve onun hikayesini ve hedeflerini belirleyebilirsiniz.</p>
                
                <p>Polisten suçluya, doktordan tüccara, kâşiften barmene kadar - olmak istediğiniz her şey olma özgürlüğüne sahipsiniz.</p>
                
                <p><span>Lotus | Megas Roleplay</span> dinamiktir ve oyuncuların eylemleri ve etkileşimlerine bağlı olarak gelişir. Burada farklı senaryolara katılabilir, görevleri ve misyonları tamamlayabilir, iş yürütebilir, sosyal tartışmalara katılabilir ve kendi karakterinizin hikayesini yaratabilirsiniz.</p>
            </div>
        </div>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright © 2025 by Lotus | Megas Roleplay | Tüm Hakları Saklıdır.</p>
        </div>

        <div class="footer-iconTop">
            <a href="https://discord.gg/aqcsWG6GGa" target="_blank"><i class="bx bxl-discord"></i></a>

            <a href="#" class="top-btn"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>

    <!-- back to the top of the page script -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const button = document.querySelector(".top-btn");
            button.addEventListener("click", function (event) {
                event.preventDefault();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>