<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lotus Megas">
    <meta name="description" content="Lotus | Megas Roleplay resmi web sitesi.">
    <meta name="keywords" content="fivem, türk fivem server, fivem turkey, RP, Turkey, Turkish rp server, Türkiye, Lotus Megas, tr rp, tr rp server, Türk Roleplay sunucusu, GTA 5 Roleplay">
    <title>Lotus | Megas Roleplay - Sık Sorulan Sorular</title>

    <!-- box icons -->
    <link href="css/boxicons.min.css" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="index.html" class="logo">Lotus | Megas Roleplay</a>
        <i class="bx bx-menu" id="menu-icon"></i>
      
        <nav class="navbar">
            <a href="index.html">ANASAYFA</a>
            <a href="about.html">HAKKIMIZDA</a>
            <a href="ourteam.html">EKİBİMİZ</a>
            <a href="gallery.html">GALERİ</a>
            <a href="faq.html" class="active">S.S.S</a>
        </nav>
    </header>

    <!-- faq section -->
    <section class="faq" id="faq">
        <div class="faq-heading">
            <h2 class="heading"><span>Sık</span> Sorulan Sorular</h2>
        </div>
        <div class="faq-container">

            <div class="faq-question">
                <div class="question">
                    <h3>1. Diğer sunuculardan farkımız nedir?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3 L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
                    </svg>
                </div>
                <div class="answer">
                    <p>Bizim farkımız sadece <span>default framework</span> kullanmamamız değil, aynı zamanda benzersiz 
                        özel scriptler kullanmamızdır. Ayrıca sunucudaki her şey büyük bir tutkuyla yapılmıştır ve 
                        bunu bizimle oynamaya geldiğinizde görebilirsiniz.</p>
                </div>
            </div>
            <div class="faq-question">
                <div class="question">
                    <h3>2. Sunucu whitelist mi?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3 L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
                    </svg>
                </div>
                <div class="answer">
                    <p>Evet, sunucu whitelist'tir ve oynamak için minimum 16 yaşında olmanız gerekmektedir 
                        (tabii ki istisnalar vardır).</p>
                </div>
            </div>
            <div class="faq-question">
                <div class="question">
                    <h3>3. Whitelist nasıl alabilirim?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3 L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
                    </svg>
                </div>
                <div class="answer">
                    <p><a href="https://discord.gg/aqcsWG6GGa" target="_blank">Discord</a> sunucumuza katılmanız ve 
                        <span>"whitelist"</span> kanalında yazılı başvuru doldurmanız veya 
                        <span>"Bekleme Odası"</span>'nda sözlü sınav için beklemeniz gerekmektedir.
                    </p>
                </div>
            </div>
            <div class="faq-question">
                <div class="question">
                    <h3>4. Bir sorunum olursa adminlerle nasıl iletişime geçebilirim?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3 L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
                    </svg>
                </div>
                <div class="answer">
                    <p>Herhangi bir sorunuz varsa veya yardıma ihtiyacınız varsa, <span>"ticket"</span> kanalından 
                        yazılı bir ticket açabilir veya <span>"Beklemede"</span> kanalına girerek bizden birinin 
                        gelmesini bekleyebilirsiniz. Lütfen sorununuz hakkında mümkün olduğunca fazla bilgi verin, 
                        böylece daha kolay çözebiliriz.
                    </p>
                </div>
            </div>
            <div class="faq-question">
                <div class="question">
                    <h3>5. Sunucuda ne iş yapabilirim?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3 L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
                    </svg>
                </div>
                <div class="answer">
                    <p>Online işlerden zengin bir seçeneğe sahipsiniz. Restoranlar, iki servis, hastane, polis, 
                        belediye, araba galerisi ve rehin dükkanı var. Bu mesleklerin her biri, başka hiçbir yerde 
                        görmemiş olabileceğiniz benzersiz scriptlerle yapılmıştır!</p>
                </div>
            </div>
            <div class="faq-question">
                <div class="question">
                    <h3>6. Nereden araba satın alabilirim?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3 L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
                    </svg>
                </div>
                <div class="answer">
                    <p>Sunucuda araba satın alabileceğiniz iki galeri bulunmaktadır. Birinden ekonomik bir araba 
                        (GTA 5 vanilla araba) alabilirsiniz, diğerinden ise markalı bir araba. Ayrıca bitcoin ile 
                        (gerçek para) araba satın alma seçeneğiniz de var. Bitcoin ile araba satın almak için mevcut 
                        arabaların kataloğuna bakın ve ardından hangi arabayı satın almak istediğinizi söyleyerek 
                        bir ticket açın, biz de size araba için parayı nereye göndermeniz gerektiğini açıklayalım.</p>
                </div>
            </div>
            <div class="faq-question">
                <div class="question">
                    <h3>7. Nasıl ev veya daire satın alabilirim?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3 L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
                    </svg>
                </div>
                <div class="answer">
                    <p>Mevcut evleri haritadan görebilirsiniz, eğer yoksa belediyeye gidip kendi seçtiğiniz özel 
                        bir mülk için başvuru yapabilirsiniz.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright © 2025 by Lotus | Megas Roleplay | Tüm Hakları Saklıdır.</p>
        </div>

        <div class="footer-iconTop">
            <a href="https://discord.gg/aqcsWG6GGa" target="_blank"><i class="bx bxl-discord"></i></a>

            <a href="#" class="top-btn"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="js/typed.umd.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>

    <script>
        var coll = document.getElementsByClassName("question");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const button = document.querySelector(".top-btn");

            button.addEventListener("click", function (event) {
                event.preventDefault();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>