<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lotus Megas">
    <meta name="description" content="Lotus | Megas RP resmi web sitesi.">
    <meta name="keywords" content="fivem, roleplay server, gta 5 rp, Lotus, Megas, RP, Türk RP sunucusu, GTA 5 Roleplay, Türk RP server, GTA 5 RP server">
    <title>Lotus | Megas Roleplay - Galeri</title>

    <!-- box icons -->
    <link href="css/boxicons.min.css" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="index.html" class="logo">Lotus | Megas Roleplay</a>
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html">ANASAYFA</a>
            <a href="about.html">HAKKIMIZDA</a>
            <a href="ourteam.html">EKİBİMİZ</a>
            <a href="gallery.html" class="active">GALERİ</a>
            <a href="faq.html">S.S.S</a>
        </nav>
    </header>

    <!-- gallery section -->
    <section class="gallery-page" id="gallery">
        <div class="about-2">
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="images/pic1.png">
                        <img src="images/pic1.png" alt="Neon Işıklı Araba Yıkama">
                    </a>
                    <div class="desc">"Neon ışıklar altında, şehrin kalbinde modern bir araba yıkama deneyimi. Teknoloji ve estetiğin buluştuğu nokta."</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="images/pic2.png">
                        <img src="images/pic2.png" alt="Doğada Bisiklet Turu">
                    </a>
                    <div class="desc">"Sakin bir sabah, dağların gölgesinde bisiklet sürerken. Doğanın huzuru ve özgürlüğün tadını çıkarın."</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="images/pic3.png">
                        <img src="images/pic3.png" alt="Gece Sürüşü">
                    </a>
                    <div class="desc">"Gecenin karanlığında, farlar yolu aydınlatırken. Her yolculuk yeni bir macera vaat ediyor."</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="images/pic4.png">
                        <img src="images/pic4.png" alt="Alacakaranlık Sürüşü">
                    </a>
                    <div class="desc">"Güneşin battığı saatlerde, şehrin sessiz sokaklarında huzurlu bir sürüş. Gün batımının büyüsü."</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="images/pic5.png">
                        <img src="images/pic5.png" alt="Gökdelen Manzarası">
                    </a>
                    <div class="desc">"Gökyüzüne uzanan devasa yapılar ve palmiyeler. Modern şehir yaşamının görkemli manzarası."</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="images/pic6.png">
                        <img src="images/pic6.png" alt="Şehir Yaşamı">
                    </a>
                    <div class="desc">"Sabahın ilk ışıklarında, şehrin nabzını tutmak. Her an yeni bir hikaye yazmaya hazır."</div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright © 2025 by Lotus | Megas | Tüm Hakları Saklıdır.</p>
        </div>

        <div class="footer-iconTop">
            <a href="https://discord.gg/aqcsWG6GGa" target="_blank"><i class="bx bxl-discord"></i></a>
     
            <a href="#" class="top-btn"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>

    <!-- back to top script -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const button = document.querySelector(".top-btn");
            button.addEventListener("click", function (event) {
                event.preventDefault();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>