<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lotus Megas">
    <meta name="description" content="Lotus | Megas Roleplay resmi web sitesi. En kaliteli roleplay deneyimini yaşayın. Benzersiz scriptler ve profesyonel yönetim ile hizmetinizdeyiz!">
    <meta name="keywords" content="fivem, türk fivem server, fivem turkey, RP, Turkey, Turkish rp server, Türkiye, Lotus Megas, tr rp, tr rp server, Türk Roleplay sunucusu, GTA 5 Roleplay">
    <title>Lotus | Megas Roleplay</title>
    
    <!-- box icons -->
    <link href="css/boxicons.min.css" rel="stylesheet">
    
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <!-- header design -->
    <header class="header">
        <a href="index.html" class="logo">Lotus | Megas Roleplay</a>
        <i class="bx bx-menu" id="menu-icon"></i>
   
        <nav class="navbar">
            <a href="index.html" class="active">ANASAYFA</a>
            <a href="about.html">HAKKIMIZDA</a>
            <a href="ourteam.html">EKİBİMİZ</a>
            <a href="gallery.html">GALERİ</a>
            <a href="faq.html">S.S.S</a>
        </nav>
    </header>
    
    <!-- home section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Merhaba ve dünyamıza hoş geldiniz!</h3>
            <h3><span class="typed-text"></span></h3>
            <p>"Diğerlerinin durduğu yerde, biz devam ederiz!"</p>
            <div class="social-media">
                <a href="https://discord.gg/aqcsWG6GGa" target="_blank"><i class="bx bxl-discord"></i></a>
  
            </div>
            <a href="https://cfx.re/join/7q9r6d" target="_blank" class="btn">Lotus | Megas Roleplay Sunucusu</a> 
        </div>
        <div class="home-img">
            <img src="images/homepage.png" alt="Lotus Megas Roleplay">
        </div>
    </section>
    
    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright © 2025 by Lotus | Megas Roleplay | Tüm Hakları Saklıdır.</p>
        </div>
        <div class="footer-iconTop">
            <a href="https://discord.gg/aqcsWG6GGa" target="_blank"><i class="bx bxl-discord"></i></a>
    
            <a href="#" class="top-btn"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>
    
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- typed js -->
    <script src="js/typed.umd.js"></script>
    
    <!-- custom js -->
    <script src="js/script.js"></script>
    
    <!-- back to the top of the page script -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const button = document.querySelector(".top-btn");
            button.addEventListener("click", function (event) {
                event.preventDefault();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>