<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lotus Megas">
    <meta name="description" content="Lotus | Megas Roleplay ekibi.">
    <meta name="keywords" content="fivem, roleplay server, gta 5 rp, Lotus, Megas, RP, Türk RP sunucusu">
    <title>Lotus | Megas Roleplay - Ekibimiz</title>

    <!-- box icons -->
    <link href="css/boxicons.min.css" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="index.html" class="logo">Lotus | Megas Roleplay</a>
        <i class="bx bx-menu" id="menu-icon"></i>
      
        <nav class="navbar">
            <a href="index.html">ANASAYFA</a>
            <a href="about.html">HAKKIMIZDA</a>
            <a href="ourteam.html" class="active">EKİBİMİZ</a>
            <a href="gallery.html">GALERİ</a>
            <a href="faq.html">S.S.S</a>
        </nav>
    </header>

    <!-- team section -->
    <section class="ourteam" id="ourteam">
        <div class="ourteam-heading">
            <h2 class="heading">Ekip <span>Lotus | Megas Roleplay</span></h2>
        </div>
        
        <div class="ourteam-container">
            <div class="ourteam-box">
                <img src="images/borisov.jpg" alt="SpecTRa">
                <div class="ourteam-layer">
                    <h4>SpecTRa</h4>
                    <p>Sunucu Sahibi &<br>Baş Yönetici</p>
                    <div class="ourteam-links">
                    </div>
                </div>
            </div>

            <div class="ourteam-box">
                <img src="images/ivanovi.jpg" alt="Engin Bey">
                <div class="ourteam-layer">
                    <h4>Engin Bey</h4>
                    <p>Sunucu Sahibi &<br>Baş Yönetici</p>
                    <div class="ourteam-links">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright © 2025 by Lotus | Megas | Tüm Hakları Saklıdır.</p>
        </div>

        <div class="footer-iconTop">
            <a href="https://discord.gg/aqcsWG6GGa" target="_blank"><i class="bx bxl-discord"></i></a>

            <a href="#" class="top-btn"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="js/typed.umd.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>

    <!-- back to the top of the page script -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const button = document.querySelector(".top-btn");
            button.addEventListener("click", function (event) {
                event.preventDefault();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>